# Java_course

task_12/1/: README.txt  hotel.sql  pom.xml
task_12/1/hotel-app/: pom.xml
task_12/1/hotel-app/src/main/java/hotel/: AppConfig.java  Main.java
task_12/1/hotel-app/src/main/java/hotel/view/: BaseMenuFactory.java  ConsoleMenuFactory.java  Navigator.java
task_12/1/hotel-app/src/main/resources/: hotel.properties
task_12/1/hotel-business/: pom.xml
task_12/1/hotel-business/src/main/java/hotel/config/: AnnotationConfiguration.java  PropertiesConfiguration.java
task_12/1/hotel-business/src/main/java/hotel/dao/: BaseDAO.java  BookingDAO.java  ClientDao.java  EmployeeDAO.java  HibernateAbstractDao.java  PersonDAO.java  RoomDAO.java  ServiceDAO.java
task_12/1/hotel-business/src/main/java/hotel/di/: BeanScanner.java  DIContainer.java
task_12/1/hotel-business/src/main/java/hotel/dto/: BookingDTO.java  CreateBookingRequest.java  CreateServiceRequest.java  HotelDto.java  HotelDtoDeserializer.java
task_12/1/hotel-business/src/main/java/hotel/repository/: BaseRepository.java  HotelRepository.java  RepositoryFactory.java
task_12/1/hotel-business/src/main/java/hotel/service/: AdvancedBookingService.java  BookingService.java  ClientService.java  CsvExportService.java  CsvImportService.java  EmployeeObserverService.java  EmployeeService.java  IBookingService.java  IRoomService.java  ModifiableIRoomService.java  ModifiableRoomService.java  ReadRoomService.java  RoomService.java  ServicesService.java  SessionContext.java  TransactionManager.java
task_12/1/hotel-business/src/main/java/hotel/util/: HibernateUtil.java  JsonDataManager.java
task_12/1/hotel-core/: pom.xml
task_12/1/hotel-core/src/main/java/hotel/annotation/: Component.java  Inject.java
task_12/1/hotel-core/src/main/java/hotel/exception/: ConnectException.java  ErrorCode.java  IncorrectDateEntryException.java
task_12/1/hotel-core/src/main/java/hotel/export_import/: CsvExporter.java  CsvImporter.java
task_13/1/: hotel.sql  pom.xml
task_13/1/hotel-app/: pom.xml
task_13/1/hotel-app/src/main/java/hotel/: AppConfig.java  Main.java
task_13/1/hotel-app/src/main/java/hotel/view/: ConsoleMenuFactory.java  Menu.java
task_13/1/hotel-app/src/main/resources/: hotel.properties
task_13/1/hotel-business/src/main/java/hotel/config/: PropertiesConfiguration.java
task_13/1/hotel-business/src/main/java/hotel/di/: DIContainer.java
task_13/1/hotel-business/src/main/java/hotel/dto/: CreateBookingRequest.java
task_13/1/hotel-business/src/main/java/hotel/repository/: BaseRepository.java  HotelRepository.java
task_13/1/hotel-business/src/main/java/hotel/service/: AdvancedBookingService.java  BookingService.java  ClientService.java  EmployeeObserverService.java  EmployeeService.java  ModifiableIRoomService.java  ModifiableRoomService.java  ReadRoomService.java  ServicesService.java  SessionContext.java  TransactionManager.java
task_13/1/hotel-business/src/main/java/hotel/util/: HibernateUtil.java
task_13/1/hotel-core/: pom.xml
task_13/1/hotel-core/src/main/java/hotel/exception/: JsonSerializerException.java
task_14/1/hotel-business/: pom.xml
task_14/1/hotel-business/src/main/java/hotel/repository/: BaseRepository.java
task_14/1/hotel-business/src/main/java/hotel/service/: AdvancedBookingService.java  BookingService.java  ClientService.java  EmployeeService.java  ModifiableRoomService.java  ReadRoomService.java  ServicesService.java
task_14/1/hotel-business/src/test/java/repository/: HibernateServiceRepositoryTest.java  TestHibernateConfig.java
task_16/1/hotel-business/: pom.xml
task_16/1/hotel-business/src/main/java/hotel/config/: ModuleHotelBusinessConfig.java
task_16/1/hotel-business/src/main/java/hotel/controller/: BookingController.java  ClientController.java  EmployeeController.java  RoomController.java  ServiceController.java
task_16/1/hotel-business/src/main/java/hotel/dto/: BookingDTO.java  CreateBookingRequest.java  CreateClientRequest.java  CreateServiceRequest.java  RoomDto.java
task_16/1/hotel-business/src/main/java/hotel/repository/: BaseRepository.java
task_16/1/hotel-business/src/main/java/hotel/service/: AdvancedBookingService.java  BookingService.java  ClientService.java  EmployeeObserverService.java  EmployeeService.java  (+4 more)
task_16/1/hotel-business/src/test/java/repository/: HibernateBookingRepositoryTest.java  TestHibernateConfig.java
task_17/1/: README.txt  docker-compose.yaml  pom.xml
task_17/1/exports/: clientExport.csv  employeesExport.csv  roomsExport.csv  servicesExport.csv
task_17/1/hotel-app/: pom.xml
task_17/1/hotel-app/src/main/java/hotel/: Main.java
task_17/1/hotel-app/src/main/resources/: log4j.properties  logback.xml
task_17/1/hotel-business/src/test/java/repository/: TestHibernateConfig.java
task_18/: AGENTS.md  docker-compose.yml  pom.xml
task_18/consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task_18/consumer/src/main/java/: ConsumerApplication.java
task_18/consumer/src/main/java/config/: AppConfig.java  KafkaConfig.java  TransferMessageDeserializer.java
task_18/consumer/src/main/java/service/: AccountService.java  ConsumerService.java  KafkaConsumerService.java  TransferProcessor.java
task_18/consumer/src/main/resources/: database.properties  log4j2.properties
task_18/core/: pom.xml
task_18/core/src/main/java/dto/: TransferMessage.java
task_18/core/src/main/java/model/: Account.java  MoneyTransfer.java  TransferStatus.java
task_18/init-scripts/: accounts_script.sql  money_transfers_script.sql
task_18/producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task_18/producer/src/main/java/: ProducerApplication.java
task_18/producer/src/main/java/config/: AppConfig.java  KafkaConfig.java  SchedulingConfig.java  TransferMessageSerializer.java
task_18/producer/src/main/java/service/: AccountService.java  KafkaProducerService.java  ProducerService.java  TransferGenerator.java
task_19/1/hotel-core/: pom.xml
task_20/1/hotel-app/: pom.xml
task_20/1/hotel-app/src/main/resources/: hotel.properties
(+667 files in other folders)
