#\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u0435\u043B\u044F
#Fri Jan 16 21:32:51 MSK 2026
db.url=jdbc:postgresql://localhost:5432/hotel_management
db.user=postgres
db.password=8642
bookings.deletion.allowed=false
bookings.history.enabled=false
bookings.max.entries=2
room.status.modifiable=false

